= Goal =
* Simple game with AI-trained opponent
* Ideally, I could get this running in the browser for super easy sharing

= Todo =
* Port to JS
* Build gym interface
* Idea: instead of knowing exactly where the player is, use the policy itself
  to roll out the player's predicted actions until they are actually observed
  again

== Other ideas ==
* Idea: shoot makes you visible

= Possible other games =
* Another idea for a game is to have one applying force to some body while
  bouncing off of other bodies subject to gravity and also shooting to propel
  others away (possibly to propel yourself as well?) and seeking to gather
  treasures
